spring.application.name=labais

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT Configuration
jwt.secret=8f858c0f6db6068397b4d80725ea4d0b94170b0f982a566269a8ab94e7f52775a302025f69e05453953542720aa3bfa66f921776e68625c50c7d7a0f61ab4d87
jwt.expiration=2419200000

# Server Configuration
server.port=8080
#server.servlet.context-path=/api

# Logging Configuration
logging.level.root=INFO
logging.level.com.laba.labais=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=Origin,Content-Type,Accept,Authorization,X-XSRF-TOKEN
spring.web.cors.allow-credentials=true
